<!DOCTYPE html>
<html>
<head>
    <title>Student Scores</title>
    <link rel="stylesheet" type="text/css" href="scores.css">
    <script type="text/javascript" src="scores.js"></script>
</head>

<body>
    <main>
        <h1>Student Scores</h1>
        <div>
            <label>First Name:</label>
            <input type="text" id="first_name"><br>
            
            <label>Last Name:</label>
            <input type="text" id="last_name"><br>
            
            <label>Marathi Score:</label>
            <input type="text" id="score"><br>

            <label>&nbsp;</label>
            <input type="button" id="add_button" value="Add Student Score" class="button button1"><br>
        </div>
        <h3>Score Board</h3>
        <p><textarea id="scores" rows="5" cols="60"></textarea></p>
        <div>

            <label>&nbsp;</label>
            <input type="button" id="clear_button" value="Clear Student Scores" class="button button1"><br>
        </div>
    </main>
</body>
</html>